\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 2}{2}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 4}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Single-core}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Multi-core, igual quantum}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multi-core, distinto quantum}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Distintas perspectivas de un mismo lote}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Ejercicio 5}{6}{section.3}
\contentsline {section}{\numberline {4}Ejercicio 7}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}CPU Utilization}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Turnaround time y Waiting time}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Ejercicio 8}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Implementaci\IeC {\'o}n de Round Robin 2}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experimentaci\IeC {\'o}n}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Un Core}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Dos Cores}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Tres cores}{17}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Comparaci\IeC {\'o}n con los criterios del ejercicio 7}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Conclusiones de este ejercicio}{25}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Ejercicio 9}{26}{section.6}
