\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-core}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-core, igual quantum}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-core, distinto quantum}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distintas perspectivas de un mismo lote}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 5}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 7}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU Utilization}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Turnaround time y Waiting time}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 8}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementaci\IeC {\'o}n de Round Robin 2}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentaci\IeC {\'o}n}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Un Core}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dos Cores}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tres cores}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaci\IeC {\'o}n con los criterios del ejercicio 7}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conclusiones de este ejercicio}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 9}{26}{section.6}}
